<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advancelay"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/redo"
    android:visibility="visible">

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/polosan"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/repaint"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/more"
        android:background="@drawable/polosan"
        android:src="@drawable/ic_reset" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/polosan"
        android:src="@drawable/ic_share_white" />

    <!--<ImageView-->
    <!--android:id="@+id/save"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_toLeftOf="@+id/more"-->
    <!--android:src="@drawable/ic_save" />-->

    <TextView
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_centerInParent="true"
        android:background="@drawable/paint"
        android:textColor="@color/red"
        android:textSize="24sp" />

</RelativeLayout>
